<!DOCTYPE html>
<html>

<head>
    <title>Employee Details</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #6b0202;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            color: #333;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        input[type="file"] {
            width: 100%;
            margin-top: 5px;
            font-size: 14px;
        }

        button[type="submit"] {
            background-color: #6b0202;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 3px;
            cursor: pointer;
            font-style: italic;
            margin-top: 10px;
        }

        button[type="submit"]:hover {
            background-color: #6b0202;
        }

        a {
            color: #6b0202;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Employee Database</h1>
    <form action="/addstu" autocomplete="on" method="POST" enctype="multipart/form-data">
        <label for="emp_id">Employee ID:</label>
        <input type="number" id="emp_id" name="emp_id" autofocus required>

        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="last_name" required>

        <label for="pri_skill">Department:</label>
        <input type="text" id="dept" name="dept" required>

        <label for="location">Designation:</label>
        <input type="text" id="desg" name="desg" required>

        <button type="submit">Add Details</button>
    </form>
</body>

</html>